<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="horizontal"
    android:padding="4dp">


    <FrameLayout
        android:id="@+id/no_profile_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone">

        <dms.com.automaticcallrecordmaster.ui.view.CircleView
            android:id="@+id/list_circleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/caller_name_start_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="9"
            android:textColor="@color/tablbarColor"
            android:textSize="32sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/profile_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical">

       <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/myaccount"
            app:civ_border_color="#FFF"
            app:civ_border_width="1dp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phone_or_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cal"
            android:drawablePadding="3dp"
            android:singleLine="true"
            android:text="+91 998 584 7124"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_and_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="7min 2sec"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>